APP_NAME="APP_NAME"
APP_HOST="http://localhost"
APP_PORT=3000
APP_SECRET="topsecret"
APP_ENV="dev"

DATABASE_CONNECTION="mariadb"
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_USERNAME=adricq
DATABASE_PASSWORD=AdriCQ*95061336801
DATABASE_NAME=servimav_entuksa
TYPEORM_SYNCHRONIZE=true
